[bumpversion]
<<<<<<< HEAD
current_version = 0.1.1
=======
current_version = 0.1.0
>>>>>>> template
commit = True
tag = True

[bumpversion:file:setup.py]
[bumpversion:file:docs/conf.py]
[bumpversion:file:src/meerkat/__init__.py]
<<<<<<< HEAD

=======
>>>>>>> template
